{
  "name": "ricette",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\\myapp\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.7.2",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "multer": "^2.0.0"
  }
}
